{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver_db;Database=ConciertosDB;User=kevke;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
